# sso-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/myorg/ssoserver/: OAuth2Config.java  RedisConfig.java  SsoserverApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/myorg/ssoserver/: SsoserverApplicationTests.java
