buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
}

ext {
    set('springCloudVersion', 'Finchley.SR2')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("org.springframework.session:spring-session-data-redis:2.1.4.BUILD-SNAPSHOT")
    implementation ("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.session:spring-session-core'
    implementation ('javax.xml.bind:jaxb-api:2.1')
    implementation ('com.sun.xml.bind:jaxb-impl:2.3.1')
    implementation ('com.sun.istack:istack-commons-runtime:3.0.7')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
